{
  "name": "disclosure-zone",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-data.mjs && astro build && node scripts/check-observations.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "check:data": "node scripts/check-data.mjs",
    "sources:todo": "node scripts/unlinked-sources.mjs",
    "check:obs": "node scripts/check-observations.mjs",
    "harvest:archive": "node tools/harvest-archive.mjs",
    "harvest:pursue": "node tools/fetch-pursue.mjs",
    "harvest:match": "node tools/match-records.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^7.2.9",
    "d3-geo": "^3.1.1",
    "satori": "^0.33.4",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@disclosureos/records": "^1.1.0",
    "@disclosureos/schema": "^1.1.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "node-html-parser": "^9.0.4",
    "wrangler": "^4.127.1"
  }
}
